body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(18, 16, 16);
    color: rgb(14, 91, 21);
    text-align: center;
}

header {
    margin-bottom: 10px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex-grow: 1;
}

.grid-container {
    display: grid;
    width: 90%;
    height: 100%;
    justify-items: center;
    align-items: center;
}

.grid-item {
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

button {
    margin-bottom: 2px;
    padding: 5px;
    font-size: 12px;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: rgba(9, 59, 13, 0.6);
    color: rgba(14, 91, 21, 1);
    border: 1px solid rgba(14, 91, 21, 0.4);
    border-radius: 1cm;
}

footer {
    position: sticky;
}
